{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.qxsbrqewndxqmdxozhea;Password=__DB_PASSWORD__;Server=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "SetupSettings": {
    "Key": "__SETUP_KEY__"
  },
  "SmtpSettings": {
    "Port": 587,
    "Host": "mail.thejasp.space",
    "DisplayName": "MyPortfolio",
    "Email": "info@thejasp.space",
    "Password": "__SMTP_PASSWORD__"
  }
}